body {
    background-color: #EDEFEE;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}


header > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}

.promotion img {
    max-width: 100%;
    height: auto;
    margin-top: 30px;
    border-radius: 15px;
    opacity: 0.8;
}

nav {
    background-color: #333333;
    min-height: 40px;
    border-radius: 15px;
    
}

nav ul {
    list-style: none;
    text-align: center;
    
}

nav a:link {
    text-decoration: none;
    color: white;
}

a:visited {
    text-decoration: none;
}

nav li {
    display: inline-block;
    margin: 5px;
    font-size: 1.4rem;
}

.promotion {
  position: relative;
  
}

.fly-word {
    position: absolute;
    top: 10%;
    left: 5%;
    color: paleturquoise;
}

.word {
    position: absolute;
    top: 60%;
    left: 5%;
    color: paleturquoise;
}

.detail-img article {
    background-color: #F4E5D6;
    border: 5px solid white;
    border-radius: 10px;
    padding: 8px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.opening-hours {
    line-height: 0.5;
}

.detail-img {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    
}

h2 + img {
    width: 100%;
    height: 200px;
}

article {
    
    flex: 1;
}

footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

footer div {
    flex: 1;
}

div > img{
    max-width: 10%;
    max-height: 10%;
}

@media screen and (max-width: 600px) {

    h1 {
        font-size: 0.1rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }

    h2 + img {
        min-width: 100%;
        height: auto;
        flex: 1;
    }
    

    .fly-word {
        position: absolute;
        color: paleturquoise;
        top: 10%;
        left: 5%;
    }

    .word {
        display: none;
    }

    .detail-img {
        display: block;
    }
    
  }