<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Little Lemon Restaurant</title>
    <meta name="description" content="A brief description">
    <meta name="author" content="Little Lemon Restaurant">
</head>

<body>
    <header>
        <img src="Asset 14@4x.png">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="book.html">Book</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article class="promotion">
                <img src="img/banner3.jpg">
                <h1 class="fly-word">30% Off This Weekend</h1>
                <p class="word">food, substance consisting essentially of protein, carbohydrate, fat, and other nutrients 
                    used in the body of an organism to sustain growth and vital processes and to furnish used in the body of an
                     organism to sustain growth and vital processes and to furnish energy used in the body of an organism to sustain growth 
                     and vital processes and to furnish</p>
            </article>
        </section>
        <section class="detail-img">
            <article>
                <h2>Our New Menu</h2>
                <img src="img/new-menu.jpg">
                <p>and other nutrients used in the body of an organism to sustain growth and vital processes and to furnish energy. The absorption and utilization of food by the body is fundamental to nutrition and is facilitated by digestion. Plants, which convert</p>
                <p><a href="#">See our new menu</a></p>
            </article>
            <article>
                <h2>Book A Table</h2>
                <img src="img/book-a-table.jpg">
                <p>fat, and other nutrients used in the body of an organism to sustain growth and vital processes and to furnish energy. The absorption and utilization of food by the body is fundamental to nutrition and is facilitated by digestion. Plants, which convert</p>
                <p><a href="#">Book your table now</a></p>
            </article>
            <article>
                <h2>Opening Hours</h2>
                <img src="img/opening-hours.jpg">
                <p>The absorption and utilization of food by the body is fundamental to nutrition and is facilitated by digestion. Plants, which convert</p>
                <div class="opening-hours">
                    <p>Mon-Fri: 2pm - 10pm</p>
                    <p>Sat: 3pm - 6pm</p>
                    <p>Sun: 5pm - 9pm </p>  
                </div>
                  
            </article>
        </section>
    </main>
    <footer>
        <div>
            <img class="footer-img" src="Asset 18@4x.png">
        </div>
        <div>
            copyright Little Lemon
        </div>
    </footer>    
</body>

</html>